Ahonen Janne         Mezczyzna	Thursday  1/February/2018	 GBGCPLPKAAA FI03592635772459890317970416 98765432109
 2  5 16 18 37   3  2 
 8 10 28 40 43   5  4 
--------------------------------------------------------------------------------------
Jopek Anna           Kobieta	Wednesday 24/January/2018	 GBGCPLPKAAA PL03592635772459890317970416 98765432109
10 24 27 31 41   4  6 
12 23 38 42 46   4  9 
 4  5 23 32 39   4  4 
 6  9 10 16 28   4  3 
 4 10 23 27 28   3  9 
 2  8 17 31 36   4  2 
--------------------------------------------------------------------------------------
Kowalczyk Justyna    Kobieta	Wednesday 14/February/2018	 DEUTPLPKAAA PL03592635772459890317970416 98765432109
 1  2 15 33 43   4  9 
 9 13 40 21 29   4  7 
10 14 18 27 38   4  3 
--------------------------------------------------------------------------------------
Kubica Robert        Mezczyzna	Tuesday  6/February/2018	 DEUTPLPKAAA PL03592635772459890317970416 98765432109
17 24 23 29 36   3  4 
14 46 44  9 24   2  9 
26 27 46  3 13   5  8 
23 43 17 44 10   6  2 
37 27 48  8 18   5  3 
45  9  4 24 12   1  5 
21 40 48 47  1   4  6 
--------------------------------------------------------------------------------------
Ljokelsoey Roar      Mezczyzna	Thursday  8/February/2018	 DEUTPLPKAAA NO03592635772459890317970416 98765432109
 7 13 21 37 41   1  6 
 3  6 23 40 41   3  8 
 6 17 23 24 35   5 10 
15 30 33 34 37   5  7 
 6  7  8 26 34   4 10 
--------------------------------------------------------------------------------------
Malysz Adam          Mezczyzna	Saturday 10/February/2018	 GBGCPLPKAAA PL03592635772459890317970416 98765432109
 1 10 23 30 38   2  4 
 9 24 26 33 40   2  6 
 8 14 26 33 47   4  9 
 7 12 15 16 30   1  2 
--------------------------------------------------------------------------------------
Senna Ayrton         Mezczyzna	Sunday 11/February/2018	 GBGCPLPKAAA BR03592635772459890317970416 98765432109
32 14 45 38 37   1  4 
41 16 25 46 34   3  4 
 5 31 21 29 22   3  8 
 4 40 17  6 37   8  1 
 5 31 21 29 22   4  7 
--------------------------------------------------------------------------------------

S T A T I S T I C S 
 1:  3  2:  3  3:  3  4:  4  5:  5  6:  7  7:  3  8:  6  9:  6 10:  8 
11:  0 12:  4 13:  3 14:  5 15:  5 16:  5 17:  6 18:  4 19:  0 20:  1 
21:  5 22:  2 23:  8 24:  8 25:  4 26:  5 27:  6 28:  4 29:  6 30:  3 
31:  6 32:  3 33:  4 34:  5 35:  1 36:  2 37:  6 38:  4 39:  1 40:  6 
41:  5 42:  1 43:  3 44:  2 45:  3 46:  6 47:  2 48:  3 49:  0 50:  0 


 1:  9  2:  9  3: 10  4: 22  5:  6 
 6:  5  7:  5  8:  5  9:  5 10:  2 
